artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-3091d1c2060a42f285fa87ad3c96dc7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3091d1c2060a42f285fa87ad3c96dc7e
model_size_bytes: 9532954
model_uuid: m-3091d1c2060a42f285fa87ad3c96dc7e
prompts: null
run_id: abe339ff31274fe1b41f7c8e1e296c31
utc_time_created: '2026-02-28 14:55:27.325032'
