artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-98a91775382843049b526647ecdc4b08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-98a91775382843049b526647ecdc4b08
model_size_bytes: 4762613
model_uuid: m-98a91775382843049b526647ecdc4b08
prompts: null
run_id: 67f4e878e38f49d39bf9eb6bed5a47d4
utc_time_created: '2026-02-28 14:53:39.058419'
