artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-5e999c88a43345ac9b264ee01ee0ae02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5e999c88a43345ac9b264ee01ee0ae02
model_size_bytes: 4735785
model_uuid: m-5e999c88a43345ac9b264ee01ee0ae02
prompts: null
run_id: 7afd2def821a408792d0e28cfd504795
utc_time_created: '2026-02-28 14:55:16.392741'
