artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-d5b4a2e38cd6434fa997f5e291156014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d5b4a2e38cd6434fa997f5e291156014
model_size_bytes: 791540
model_uuid: m-d5b4a2e38cd6434fa997f5e291156014
prompts: null
run_id: 2543136d922f4e788f5663a0f3f23ed1
utc_time_created: '2026-02-28 14:55:40.082660'
