artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-b0afedb8e4e0493e9420773c466323bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b0afedb8e4e0493e9420773c466323bc
model_size_bytes: 1067901
model_uuid: m-b0afedb8e4e0493e9420773c466323bc
prompts: null
run_id: 42525e1b81c14f22a1ad84a6e599dabc
utc_time_created: '2026-02-28 14:54:46.473853'
