artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-484a29ff43d94a418c2b5758b7839678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-484a29ff43d94a418c2b5758b7839678
model_size_bytes: 288094
model_uuid: m-484a29ff43d94a418c2b5758b7839678
prompts: null
run_id: a9863191c60241e0afd997288290bb1b
utc_time_created: '2026-02-28 14:54:59.101593'
