artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-7c20f1222b9747abaa73437b1029fa33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c20f1222b9747abaa73437b1029fa33
model_size_bytes: 124338015
model_uuid: m-7c20f1222b9747abaa73437b1029fa33
prompts: null
run_id: 28a861b840a748a389f27b8a69a6fe0a
utc_time_created: '2026-02-28 14:54:35.849212'
