artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-3e1d31fc1bb54348ba00fa254997d8e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3e1d31fc1bb54348ba00fa254997d8e1
model_size_bytes: 2859093
model_uuid: m-3e1d31fc1bb54348ba00fa254997d8e1
prompts: null
run_id: 068a0b442c3d4712816f07197feece5b
utc_time_created: '2026-02-28 14:54:18.111178'
