artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-2729186f1285400a8f3bc5fef9fe9322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2729186f1285400a8f3bc5fef9fe9322
model_size_bytes: 575108
model_uuid: m-2729186f1285400a8f3bc5fef9fe9322
prompts: null
run_id: 05562c2afabe40e9842b797161ae796d
utc_time_created: '2026-02-28 14:54:41.019163'
