artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-229a8b99fbe84ddaa3de8c9cec3980e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-229a8b99fbe84ddaa3de8c9cec3980e8
model_size_bytes: 139836079
model_uuid: m-229a8b99fbe84ddaa3de8c9cec3980e8
prompts: null
run_id: 6c138f6d58754fd2ae01329ee452dbe1
utc_time_created: '2026-02-28 14:55:10.493344'
