artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-c374ee187f1c436bac6eebc7d6097ee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c374ee187f1c436bac6eebc7d6097ee3
model_size_bytes: 1132925
model_uuid: m-c374ee187f1c436bac6eebc7d6097ee3
prompts: null
run_id: 42371988bb4e4a1580a8a1d0e9e8fd1b
utc_time_created: '2026-02-28 14:55:21.395331'
