artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-dbd704b1a3b94c57934a776efba3d6b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dbd704b1a3b94c57934a776efba3d6b7
model_size_bytes: 9523434
model_uuid: m-dbd704b1a3b94c57934a776efba3d6b7
prompts: null
run_id: 27119b61c1aa47da9077e5c1a3735b5b
utc_time_created: '2026-02-28 14:53:52.339540'
