artifact_path: file:c:/Users/DELL/OneDrive/Bureau/Job-Roles-Prediction/code/mlruns/1/models/m-c447799608f14ce0add7dd4dd50421d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c447799608f14ce0add7dd4dd50421d9
model_size_bytes: 90326393
model_uuid: m-c447799608f14ce0add7dd4dd50421d9
prompts: null
run_id: 178bf2d17c3d4647815efb6cb4b92fe2
utc_time_created: '2026-02-28 14:55:33.978187'
